src/graphql/typeDefs/Root.graphql

# import Proposition from 'Proposition.graphql'

"""
Defines entry points for all available queries.
"""
type Query {
  """
  Get a proposition by its identifier.
  """
  proposition(id: Int!): Proposition
  propositions: [Proposition]
}

type Mutation {
  """
  Create a proposition.
  """
  createProposition(
    text: String!
    supports: [Int!]
    supportedBy: [Int!]
  ): Proposition

  setSupports(propositionId: Int!, supports: [Int!]): Boolean
  setSupportedBy(propositionId: Int!, supportedBy: [Int!]): Boolean
}
